<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0; URL=https://albumizr.com//" /> -->
    <title>Gallery Event Next Generation IT Solutions For your Organization 21 Agustus 2024</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden; /* Prevents scrollbars from appearing */
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Set the height to 100% of the viewport height */
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://albumizr.com/a/7ok-" scrolling="no" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
    
